<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <h2>HTML FORM TRIAL </h2>
    <form action="backend.php">

        <div>
            <label for="name">Name</label>
            <input type="text" name="myname" id="name">

        </div>
        <br>
        <div>
            PRN <input type="text" name="myprn" id="">
        </div>
        <br>
        <div>
            College Email ID : <input type="email" name="myemail" id="">

        </div>
        <br>

        <div>
            <label for="mycar">Basic car used by you for daily purpose: </label>

            <select name="car" id="mycar">car:

                <option value="swf">swift</option>
                <option value="ind" selected>indica</option>
                <option value="aut">auto</option>
            </select>
        </div>
        <br>
        <div>
            <gender:br> Gender: </gender:br> Male <input type="radio" name="" id="mygender">Female <input type="radio"
                name="" id="mygender">
        </div>
        <br>
        <div>
            Are you elegible for voting : <input type="checkbox" name="myelgible" id="">
        </div>
        <br>
        <div>
            Can you see this picture: <br>
            <input type="image" src="/image/mrjn-photography-YpZ2cj4s0oo-unsplash (1).jpg" alt="sorry for the eror"
                width="200">


            <input type="checkbox" name="" id="">

        </div>
        <br>
        <div>
            tell me about yourself: <textarea name="myself" id="" cols="25" rows="10"></textarea>
        </div>
        <br>
        <div>
            <input type="submit" value="submit now">
        </div>
    </form>
</body>

</html>